/*ADGM*/
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 1000px;
    background-color:whitesmoke;
}
/* Header */
header{
position: fixed;
top: 0;
left: 0;
width: 100%;
display:flex;
justify-content: space-between;
align-items: center;
padding: 30px 100px;
background: sandybrown;
z-index: 1000;
transition: .6s;
}
header .marca{
color: saddlebrown;
font-weight: 700;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 5px;
font-family: 'PT Serif', serif;
font-size: 2em;
transition: .6s;
}
header ul{
  display: flex;
  justify-content: right;
  align-items:center;
}
header ul li{
    list-style: none;
}
header ul li a{  
    color: blue;
    font-weight: bold;
    text-decoration: none;
    margin: 0px 10px;
    font-family: 'PT Serif', serif;
}
/*JavaScript*/
header.amayranibb{
    padding: 5px 100px;
    background: #000;
    border-bottom: 10px solid rgba(0, 0,0, .5);
    transition: .5s;
}

header.amayranibb .marca,
header.amayranibb ul li a{
    color:#fff;
}
/* Banner */
.banner{
    text-align: center;
    background: url(modelos-de-cafeterias.jpg);
    min-height: 138vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.banner h3{
    color: #eee0cb;
    font-size: 40px;
    font-family: 'PT Serif', serif;
    font-weight: bold
}
.banner h3 span{
color: sandybrown;
font-weight: bold;
}

/*de aqui es practica 2*/
.sec{
    background: #FFCC96;
    min-height: 100vh; /*el vio holder es todo lo que el usuario puede ver*/
    display: flex;
    justify-content: center;
    font-family: 'PT Serif', serif;
    align-items: center;
    padding: 30px;
}
.sec .content{
    text-align: center;
    width: 100%;    
}
.mxw800px{
    max-width: 900px;
    margin: 0 auto;
}
.btn{
    display:inline-block;
    background-color: #000;
    color: #FFFF;
    padding: 10px 30px;
    text-decoration: none;
}
h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 20px;
    color:#717f91;
}
p{
    font-size: 18px;
    font-weight:300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: repeat(3 ,auto);*/
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.services .box{
 width: 325px;
 margin: 0 auto;
 background: #DDC2AB;  
 padding: 20px;
 box-shadow: 5px 20px 25px rgba(0, 0, 0, .5); 
 border-radius: 10px;
}
.services .box .iconbx{
    margin-top: 25px;
    background: rgba(0, 0, 0, .3);
    border-radius: 10px;
}
.services .box .iconbx img{
    max-width: 70px;
    margin-bottom: 5px;
    margin-top: 5px; 
}
.services .box h2{
   font-size: 18px;
   margin-bottom: 10px;
   text-transform: uppercase;
   font-weight: 700px;
   padding: 10px;
   color: chocolate;
}
.services .box p{
    text-align: center;
    margin: 10px;
}
/*Practica3 ADGM*/
.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}
.stats h3, .stats p{
    color: white;
}
.statsBox{
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    grid-gap:20px;
    max-width: 100%;
    padding: 30px;
}
.statsBox h2{
    color: white;
    font-size: 36px;
}
.statsBox h4{
    color: white;
    font-size: 20px;
    font-weight:500 bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.statsBox h5{
    color: white;
    font-size: 15px;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*Lo Mas Vendido ADGM */
.workBx{
    position:relative; /*con position relative se mueve hacia arriba del header*/
    display:grid;
    /*grid-template-columns:auto auto auto auto;*/
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    grid-gap:20px;
    max-width:100%;
    margin-top:50px;
}
.workBx .brand{
    position:relative; /*con position relative se mueve hacia arriba del header*/
    background:rgba(165, 42, 42,.3);
    height:330px;
    width:250px;
    margin:0 auto;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius: 10px;
}
.workBx .brand:hover{
    background: #000;
}
.workBx .brand a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}

/*Conoce nuestro equipo ADGM*/
.teamBx{
    position:relative;
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    grid-gap: 20px;
    max-width:100%;
    margin-top: 40px;
}
.teamBx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
#team .content .mxw800px h3{
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}
.teamBx .memberv .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.teamBx .member .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .7);
    transition: 0.2s;
    opacity: 0;
}
.teamBx .member .details:hover{
    opacity: .7;
}
.teamBx .member .details h2 span{
    display: block;
    font-size: 20px;
    font-weight:300;
}

/*Slider de imagenes*/
.slider{
    position:relative
}
.slider-items{
    overflow:hidden;
}
@keyframes zoom{
    0%{transform: scale(1.2);opacity: 0;}
    100%{transform: scale(1);opacity: 1;}
}
.slider-items .item{
    display:none;
    position:relative;
    max-width:800px;
    margin:0 auto;
    animation: zoom 1s;
}

.slider-items .item img{
    max-width: 100%;
    display: block;
}
.slider-items .item.active{
    display: block;
}
.slider-items .item .caption{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:60px;
    line-height:60px;
    text-align:center;
    color: #000;
    background:rgba(255, 255, 255, .5);
    font-size:20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.slider .left-slider, .slider .right-slider{
    position: absolute;
    height:40px;
    width:40px;
    background: #444444;
    color: #fff;
    font-size:20px;
    text-align:center;
    line-height:40px;
    border-radius:50%;
    cursor:pointer;
    transition:all .5s ease;
    top:50%;
    transform: translateY(-50%);
}
.sec .content .mxw800p h3{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 4px;
}

.slider .left-slider{
    left:10px;
}
.slider .right-slider{
    right:10px;
}
.slider .left-slider:hover{
    background:#46a2fd;
} 
.slider .right-slider:hover{
    background:#46a2fd;
}

/*Formulario ADGM*/
.contact{
    background: #000;
}
.contact h3, .contact p{
    color: #fff;
}
.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form{
    width: 100%;
}
.contactForm .row100{
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input, 
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea{
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(255, 255, 255, .5);
}
.contactForm .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform:uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
#text{
    display: block;
    color: #000;
    font-weight: 500;
    padding: 1px;
    text-align: left;
    margin-top: -10px;

}
/*REDES SOCIALES ADGM*/
.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}
.sci ul li{
    list-style: none;
}
.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img{
    opacity: 0.5;
}
#button-up{
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, .5);
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid transparent;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    transition: all 300ms ease;
    transform: scale(1);
    box-shadow: 0px 20px 25px rgba(0, 0, 0, .3);
}
#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0, 0,0,.1);
}
/*-------------------------------------------------*/
        /*estilos para pantalla de smarphone ADGM*/
/*-------------------------------------------------*/
@media(max-width:900px){
    .btnMenu{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .btnMenu::before{
        content: "";
        top: 4px;
        position:absolute;
        width: 100%;
        height: 2px;
        background: #000;
        box-shadow: 0 10px 0 black;
    }
    .btnMenu::after{
        content: "";
        bottom: 4px;
        position:absolute;
        width: 100%;
        height: 2px;
        background: #000;
    }

    header,
    header.amayranibb{
        padding: 5px 50px;
        background: #FFCC96;
    }
    header .marca,
    header ul li a{
        color: #717f91;
    }
    header ul{
        position: absolute;
        top: 50px;
        left: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, .6);
        height: 100vh;
        width: 100%;
        text-align: center;
    }

    header.limoncita ul li a{
        margin: 10px 0;
        display: inline-block;
        font-size: 20px;
    }
    header.limoncita ul{
        visibility: visible;
        display: block;
        padding-top: 20px;
    }

}

/*Audio
.audio{
    text-align: center;
    background: #000;
}*/
